{
  "name": "static-expiry",
  "version": "0.0.11",
  "description": "Connect middleware for static files that sets caching response headers as well as generates and rewrites fingerprinted urls.",
  "keywords": ["nodejs", "connect", "middleware", "static", "caching", "http", "fingerprint", "fingerprinting", "urls"],
  "license": "MIT",
  "scripts": {
    "test": "make"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:paulwalker/connect-static-expiry.git"
  },
  "author": "Paul Walker",
  "dependencies": {
    "fresh": "0.1.0",
    "findit": "0.1.2"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*"
  },  
  "main": "index",
  "engines": {
    "node": ">= 0.8.21"
  }
}
